REACT_APP_SERVER_API=https://api.civilengineer.io/geotechnical
REACT_APP_STRIPE_PUBLIC=pk_live_oqgoOwMhuwPJRlLDhUdGjWGx
REACT_APP_CLIENT=https://geotechnical.civilengineer.io
REACT_APP_GOOGLE_CLIENTID=285043410165-qabp92ca9ss0148lbkqvl2icqo6kkvdj.apps.googleusercontent.com
REACT_APP_YAHOO_CLIENTID=dj0yJmk9eFFoZWpZbHd6YnhzJmQ9WVdrOWQyRnFVbFJGTm1zbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTVm